<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<goods xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<good id="1">
		<name>приспособление для слабых</name>
		<description>неудобное но дешевое</description>
		<customer>235</customer>
	</good>
	<good id="2">
		<name>велосипед</name>
		<description>хороший</description>
	</good>
	 <!-- Комментарий для теста-->
</goods>

	